# DegreeProject

DegreeApp/app/: build.gradle
DegreeApp/app/src/androidTest/java/com/example/degreeapp/: ExampleInstrumentedTest.java
DegreeApp/app/src/main/: AndroidManifest.xml
DegreeApp/app/src/main/java/com/example/degreeapp/: AchievementsActivity.java  CollectionActivity.java  GardenActivity.java  InformationActivity.java  ItemActivity.java  MainActivity.java  OptionsActivity.java  ScanActivity.java
DegreeApp/app/src/main/java/com/example/degreeapp/Achievements/: AchievementsActivity.java  AchievementsAdapter.java
DegreeApp/app/src/main/java/com/example/degreeapp/Collection/: CollectionActivity.java  CollectionAdapter.java
DegreeApp/app/src/main/java/com/example/degreeapp/Database/: AppRoomDatabase.java
DegreeApp/app/src/main/java/com/example/degreeapp/Utilities/: AirCondition.java  Const.java  ImagesHandler.java  WeatherCondition.java
DegreeApp/app/src/main/java/com/example/degreeapp/Volley/: JsonUnpacker.java  NetworkSingleton.java  ServerRequester.java
DegreeApp/app/src/main/java/com/example/degreeapp/ui/: AlarmReceiver.java  (+6 more)
DegreeApp/app/src/main/res/drawable/: ic_book_black.xml  ic_emoji_events_black.xml  ic_image_not_supported_black.xml  ic_settings_black.xml
DegreeApp/app/src/main/res/layout/: activity_achievements.xml  activity_collection.xml  activity_garden.xml  activity_information.xml  activity_item.xml  activity_main.xml  activity_options.xml  activity_scan.xml  widget_achievement.xml  widget_app_bar.xml  widget_collection.xml
DegreeApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
DegreeApp/app/src/test/java/com/example/degreeapp/: ExampleUnitTest.java
(+18 files in other folders)
